BandtrackerMgmt/View/PageBands.xaml

<UserControl x:Class="BandtrackerMgmt.PageBands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:BandtrackerMgmt"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <UserControl.Resources>
        <app:ViewModelBands x:Key="ViewModel"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- filter -->
        <Border Grid.Row="0" Background="#FFF7F4F4"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4,4">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" MinWidth="200"/>
                </Grid.ColumnDefinitions>
            
                <Label Grid.Row="0" Grid.Column="0" Content="Filter"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,4" ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding FilterCurrent}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Value}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,4" Text="{Binding FilterName,  UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
            </Grid>
            
            <StackPanel MinWidth="180" Margin="8,0,0,0">
                <Button Content="Refresh" Command="{Binding CommandRefresh}" Margin="0,4" Width="180"/>
                <Button Content="Cancel"  Command="{Binding CommandCancel}"  Margin="0,4" Width="180"/>
            </StackPanel>
        </StackPanel>
        
        <!-- data -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Bands}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Source" Binding="{Binding source}"/>
                <DataGridTextColumn Header="Biography" Binding="{Binding biography}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
