BandtrackerMgmt/View/PageBands.xaml

<UserControl x:Class="BandtrackerMgmt.PageBands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:BandtrackerMgmt"
             xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <UserControl.Resources>
        <app:ViewModelBands x:Key="ViewModel"/>
        <app:HtmlFontConverter x:Key="HtmlFont"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- filter -->
        <Border Grid.Column="0" Background="#FFF7F4F4"/>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="4,4">
            <GroupBox Header="Filter">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" MinWidth="200"/>
                    </Grid.ColumnDefinitions>
                
                    <Label Grid.Row="0" Grid.Column="0" Content="Type"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,4" ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding FilterCurrent}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Value}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,4" Text="{Binding FilterName,  UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                </Grid>
            </GroupBox>
                
            <GroupBox Header="Actions">
                <StackPanel Margin="8,0">
                    <Button Content="Refresh"         Command="{Binding CommandRefresh}" Visibility="{Binding CommandRefresh.CanExecute, Converter={StaticResource BoolToVis}}" Margin="0,4"/>
                    <Button Content="Cancel Refresh"  Command="{Binding CommandCancel}"  Visibility="{Binding CommandCancel.CanExecute, Converter={StaticResource BoolToVis}}" Margin="0,4"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <!-- data -->
        <DataGrid Grid.Column="1" ItemsSource="{Binding Bands}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalGridLinesBrush="LightGray" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"       Binding="{Binding name}"/>
                <DataGridTextColumn Header="DiscogsId"  Binding="{Binding discogsId}"/>
                <DataGridTextColumn Header="Source"     Binding="{Binding bioSource}"/>
                <DataGridTemplateColumn  Header="Biography" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <html:HtmlLabel Text="{Binding biography, Converter={StaticResource HtmlFont}}" AutoSizeHeightOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
